{
    "name": "delboy1978uk/cdn",
    "authors": [
        {
            "name": "Derek Stephen McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Del\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "delboy1978uk/css": "^1.0",
        "delboy1978uk/icon": "^1.0"
    }
}
